DISCORD_TOKEN=MTA5MjM3NDgxMzE4MTQ3NjkwNQ.G8nX3N.qVGdEWQs2rua904EhQDg8Y31C9os2_8Z0_ZpRk
DISCORD_GUILD=Tietotekniikan laboratoriotyöt

OPENAI_API_KEY="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"