DISCORD_TOKEN=MTA5MjM3NDgxMzE4MTQ3NjkwNQ.GIEzfb.VfyMs6oGWZZ0Qhnr-dbLsJwExQy-Hv9rYJRlFk
DISCORD_GUILD=Tietotekniikan laboratoriotyöt

OPENAI_API_KEY="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"