DISCORD_TOKEN=MTA5MjM3NDgxMzE4MTQ3NjkwNQ.GN0cW-.G3kT2GdldhWUWfTRfvoaDSwRzF8WgNmtQP9tNE
DISCORD_GUILD=Tietotekniikan laboratoriotyöt

OPENAI_API_KEY="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"