DISCORD_TOKEN=MTA5MjM3NDgxMzE4MTQ3NjkwNQ.G3xEFi.M6WNcKfN5PGwJjJ5PtxILsM-J7dhIFoZkTDGKc
DISCORD_GUILD=Tietotekniikan laboratoriotyöt

OPENAI_API_KEY="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"