DISCORD_TOKEN=MTA5MjM3NDgxMzE4MTQ3NjkwNQ.GJ24c5.UJwPTsfE1WgcUQ1FbClMe7lfTAQUC2dIQCl9zo
DISCORD_GUILD=Tietotekniikan laboratoriotyöt

OPENAI_API_KEY="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"